# management-Api

./: .gitignore  README.md  build.gradle
src/main/java/com/rnerd/code/: CodeApplication.java  WebConfig.java
src/main/java/com/rnerd/code/config/: WebSecurityConfig.java
src/main/java/com/rnerd/code/config/Filter/: CustomAuthenticationFilter.java
src/main/java/com/rnerd/code/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/rnerd/code/config/services/: AuthenticationManagerImpl.java  UserDetailsImpl.java  UserDetailsServicesImpl.java
src/main/java/com/rnerd/code/controllers/: AuthController.java  CustomErrorController.java  CustomerSupportController.java  ErrorController.java  GlobalController.java  PlanningController.java  ServiceCenterController.java  ServiceTeamController.java  WarehouseController.java
src/main/java/com/rnerd/code/controllers/Global/: AuthController.java  CustomErrorController.java  GlobalController.java
src/main/java/com/rnerd/code/controllers/RoleBased/: CustomerSupportController.java  PlanningController.java  (+2 more)
src/main/java/com/rnerd/code/models/: Roles.java  UserModel.java  products.java  spareParts.java
src/main/java/com/rnerd/code/repository/: AuthRepo.java  ProductRepo.java  SparePartsRepo.java
src/main/java/com/rnerd/code/services/: AuthService.java  CustomerSupportService.java  GlobalService.java  PlanningService.java  ServiceCenterService.java  WarehouseService.java
src/main/resources/: application.properties
src/test/java/com/rnerd/code/: CodeApplicationTests.java
(+53 files in other folders)
