spring.data.mongodb.database=ManagementApiDB
#spring.data.mongodb.uri=mongodb+srv://rnerd:ravi1311@cluster0.kmkfhfk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/


#App Property
server.port=8000